@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-fonts {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared style */
/* .body{
    margin-left: 140px;
    margin-right: 140px;
} */
.btn-primary{
    width: 197px;
height: 50px;
border-radius: 12px;
background: rgb(17, 17, 17);
color: rgb(255, 255, 255);
}
.color-1{
  color: rgb(254, 163, 1);
}
.color-2{
    color:rgb(1, 172, 253) ;
}
.color-3{
    color: rgb(17, 17, 17);
}
    




/* header section */
header{
    background: rgb(247, 247, 247);
}
/* nav section */
.nav-section{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 140px;
    margin-right: 140px;
}
.icon{
    display: none;
}
.nav-logo{
    display: flex;
    gap: 11px;
}
.nav-ul ul{
    display: flex;
    gap: 32px;
}
.nav-ul a{
    text-decoration: none;

}
.nav-ul li{
    list-style: none;
}
.home{
    color: rgb(254, 163, 1);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 700;
}
.about{
    color: rgb(1, 172, 253);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 500;

}
.facilities{
    color: rgb(5, 212, 223);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 500;

}
.admission{
    color: rgb(93, 88, 239);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 500;
}

.btn-nav{
    border-radius: 12px;
    background: rgb(254, 163, 1);
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 600;
width: 197px;
height: 50px;
gap: 10;
padding: 10px;

}
.banner{
    display: flex;
    gap: 50px;
    padding-top: 16px;
    padding: 10px;
    margin-left: 140px;
    margin-right: 140px;
    

}
.banner-content h3{
    font-family: Quicksand;
font-size: 3.5rem;
font-weight: 700;
width: 550px;
height: 183px;
}
.banner-content p{
    font-size: 1.25rem;
font-weight: 400;
color: rgb(17, 17, 17);
    width: 640px;
height: 50px
}
.banner-img{
  width: 100%;

}
/* card section */
.card-section{
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    margin-top: 60px;
    margin-left: 140px;
    margin-right: 140px;
}
.card-title{
    text-align: center;
}
.card-contners{
    display: flex;
    gap: 28px;
    margin-top: 80px ;
    margin-bottom: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
   
}
.card-contnet-1{
    width: 367.8px;
height: 476.78px;
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 60px;
}
.card-content-2{
    width: 367.8px;
height: 481.5px;
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 60px;
}
.card-content-3{
    width: 367.8px;
height: 476.78px;
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 60px;
}
.btn-3{
    color: rgb(240, 170, 0);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
border: none;
}
.btn-2{
    color: rgb(240, 170, 0);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
border: none;
}
.btn-1{
    color: rgb(100, 200, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
border: none;
}
.card-symble{
    color: rgb(255, 255, 255);
font-family: Font Awesome 5 Free;
font-size: 24px;
font-weight: 900;
    border-radius: 30px;
background: rgb(254, 163, 1);

}
.card-final{
    text-align: center;
    gap: 10px;
}
/* story section */
.story{
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}


.story-section{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-left: 140px;
    margin-right: 140px;

}
.story-primary{
    border-radius: 16px;
background: rgb(255, 255, 255);
}
.primary-img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
background: url(),rgb(217, 217, 217);
}
.story-primary-content h4{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 24px;
font-weight: 700;
padding: 30px 40px 10px 60px;
}
.story-primary-content p{
    color: rgb(102, 102, 102);
font-size: 15.34px;
font-weight: 500;
padding: 10px 40px 30px 60px;
}
.secondary-story-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.secondary-story-img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
background: url(),rgb(255, 255, 255);
}
.secondary-story{
    border-radius: 16px;
background: rgb(255, 255, 255);
}
.secondary-story h5{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 15.34px;
font-weight: 700;
padding: 10px 45px;

}
.story-btn{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
}
.story-title{
    text-align: center;
    padding-bottom: 60px;
    margin-top: 60px;
}

/* footer section */
.footer{
    background: rgb(1, 172, 253);
    border-radius: 5px;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 20px;
}
.footer-img{
    display: flex;
}
.footer-ul{
    list-style: none;
}
.social-media{
    display: flex;
}
.footer-content{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
}




 @media screen and (max-width:576px) {
    
    .body{
        margin: 16px 20px;
    }
    .nav-logo-title,.nav-ul li,.nav-btn
    {
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
     
    }

    
} 
